# aspnet-web-api-for-power-platform-custom-connector

./: .editorconfig  .gitignore  OpenAIWebApi.sln  README.md  azure.yaml
.devcontainer/: devcontainer.json
.github/workflows/: azure-dev.yaml  webapp-aspnetmvp.yml
infra/: apiManagement.bicep  apiManagementApi.bicep  apim-policy-githubissuesummary-operation-getapigithubissuesidsummary.xml  apim-policy-githubissuesummary-operation-issuebyid.xml  apim-policy-githubissuesummary-operation-postapichatcompletions.xml  apim-policy-githubissuesummary.xml  apim-policy-global.xml  appService.bicep  main.bicep  main.parameters.json  openapi.yaml  provision-apiManagement.bicep  provision-apiManagementApi.bicep  provision-appService.bicep
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.sample.json  appsettings.json
src/WebApi/Configurations/: AzureOpenAISettings.cs  GitHubSettings.cs  OpenApiSettings.cs
src/WebApi/Controllers/: BaseController.cs  ChatController.cs  GitHubController.cs
src/WebApi/Extensions/: DictionaryExtensions.cs
src/WebApi/Filters/: WebApiKeyAuthorizationOperationFilter.cs
src/WebApi/Models/: ApiRequestHeaders.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ValidationResult.cs
src/WebApi/Properties/: launchSettings.json  serviceDependencies.webapp-aspnetmvp.json
src/WebApi/Properties/ServiceDependencies/webapp-aspnetmvp/: apis1.arm.json
src/WebApi/Services/: GitHubService.cs  ValidationService.cs
